<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/073bb1c2b2.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />

    <title>About me</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link">
              About
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              My work
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              How To Reach Me
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="about">
      <h1 class="lg-heading">About <span class="text-secondary">Me</span></h1>
      <h2 class="sm-heading">
        Let me tell you a few things
      </h2>
      <!-- everything insinde class this will be a  gridd item-->
      <div class="about-info">
        <img
          src="img/paivik_naamakuva_varillinen_small.jpg"
          alt="Päivi Karjalainen"
          class="bio-image"
        />
        <div class="bio">
          <h3 class="text-secondary">BIO</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero optio
            voluptas nostrum et, quas quia possimus fugit commodi praesentium
            accusamus consectetur doloremque ut molestiae velit perspiciatis cum
            odio quam aut.
          </p>
        </div>
        <div class="job job-1">
          <h3>123 Webshop</h3>
          <h6>Full Stack Developer</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Reprehenderit nemo adipisci vero dolor! Mollitia laboriosam itaque
            saepe sed, harum odit?
          </p>
        </div>
        <div class="job job-2">
          <h3>123 Webshop</h3>
          <h6>Full Stack Developer</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Reprehenderit nemo adipisci vero dolor! Mollitia laboriosam itaque
            saepe sed, harum odit?
          </p>
        </div>
        <div class="job job-3">
          <h3>123 Webshop</h3>
          <h6>Full Stack Developer</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Reprehenderit nemo adipisci vero dolor! Mollitia laboriosam itaque
            saepe sed, harum odit?
          </p>
        </div>
      </div>
    </main>
    <footer id="main-footer">
      Copyright &copy; 2020
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
