<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/073bb1c2b2.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />

    <title>Welcome to my portfolio</title>
  </head>
  <body id="bg-img">
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item current">
            <a href="/" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              About
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              My work
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              How To Reach Me
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="home">
      <h1 class="lg-heading">
        Päivi <span class="text-secondary">Karjalainen</span>
      </h1>
      <h2 class="sm-heading">
        Visual designer, service designer, Web developer (junior)
      </h2>
      <div class="icons">
        <a href="#!">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-github fa-2x"></i>
        </a>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
